<!DOCTYPE html>
<html>
<head>
    <title>Check App</title>
    <script type="text/javascript" src="check.js">
</script>
<style type="text/css">
    body{
        text-align: center;
    }
      .app_icon{
                margin-top: 20px;

              width:100px ;
            height:100px;
        }

        .app_name{
               font-size: 30px;
        }

        .download_button{
            background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }

    #page_loader{
    width: 100%;
    height: 100%;
    background: #DCDCDC;
    position: absolute;
    }
</style>
</head>
<body onload="getParameters()">
<div id="page_loader">
    <h3>Loading...</h3>
</div>
 <div class="app_info">
    <img src="app_logo.png" class="app_icon">
    <div class="app_name">Github</div>
    <p>If you haven't been installed application, please download first !</p>
   <a href="https://play.google.com/store/apps/details?id=com.github.android" class="download_button">Download</a>
</div>
</body>
</html>
