<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Philips TV Remote</title>
        <script src="./check.js">
        </script>
        
        <style>
            p.ex1 {
                margin-top: 100px;
            }
            p.ex2 {
                margin-top: 100px;
            }
            p.ex3 {
                margin-top: 30px;
            }
            
            .center {
                text-align: center;
                padding: 10px;
                font-size: 20px;
                font-family: CentraleSans;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        
</head>
<body onload="getParameters()">
<div id="page_loader">
    <p class="ex1"> </p>
    <div class="center" id="pta2label1" </div>
    <p class="ex3"> </p>
    <div class="center" id="pta2label2" </div>
    <p class="ex2"> </p>
    <img src="./pages/spin.gif" >

</div>

</body>
</html>
