<!DOCTYPE html>
<html>
<head>
    <title>Check App</title>
    <script type="text/javascript" src="check.js">
</script>


<style>
      body {
        margin: 0 !important;
      }

      .jumpUrl-container {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        /* justify-content: center; */
      }

      .headphone-head {
        display: flex;
        justify-content: center;
        width: 100%;
        display: flex;
        margin-top: 60px;
      }

      .headphone-head .img {
        display: flex;
        width: 100px;
        height: 110px;
      }

      .headphone-head .img img {
        height: 100%;
        width: 100%;
      }

      .headphone-body {
        display: flex;
        padding-top: 30%;
        justify-content: center;
        /* padding-top: 30px; */
        display: flex;
        /* padding-bottom: 100px; */
      }

      /* .headphone-body .img {
        height: 441px;
        width: 441px;
      } */

      .headphone-body .img img {
        height: 100%;
        width: 100%;
        height: 360px;
        width: 360px;
      }

      .headphone-footer {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        /* position: fixed; */
        width: 100%;
        /* bottom: 15%; */
        height: 50px;
        /* left: 0px; */
      }

      .headphone-footer .img {
        height: 50px;
        width: 325px;
      }

      .headphone-footer .img img {
        display: flex;
        height: 100%;
        width: 100%;
      }

        
        
      .weixin {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 5;
        flex: 1;
      }

      .android {
        width: 100%;
        height: 100%;
      }

      .ios {
        width: 100%;
        height: 100%;
      }

      .head-title {
        display: flex;
        justify-content: center;
        color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 4;
        font-size: 20px;
        height: 50px;
        align-items: center;
      }

      .title-content {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1C2D66;
        text-align: center;
      }


        .container_bg{
            position: absolute;
            top: 0;
        }

        .top-center {
            font-size: 20px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: CentraleSans;
        }

        .top-center-second {
            font-size: 20px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: CentraleSans;
        }
        .top-center-third {
            font-size: 20px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: CentraleSans;
        }
        .arrow{
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translateX(-50%) translateY(-60%);
            width:120px;
            height:280px;
        }
         .dot{
             position: absolute;
             top: 45%;
             left: 50%;
             transform: translateX(-50%) translateY(-50%);
             width:80px ;
             height:80px;
        }
        .top-center-middle {
            font-size: 24px;
            position: absolute;
            top: 30%;
            left: 50%;
             transform: translateX(-50%) translateY(-50%);
            font-family: CentraleSans;
        }
        .top-center-middle-one {
            font-size: 26px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: CentraleSans;
        }

        .top-center-middle-two-cn {
            font-size: 26px;
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: CentraleSans;
        }
        
        .top-center-middle-two-en {
            font-size: 26px;
            position: absolute;
            top: 68%;
            left: 35%;
            transform: translateX(-25%) translateY(-50%);
            font-family: CentraleSans;
        }
        
        .top-center-middle-three {
            font-size: 26px;
            position: absolute;
            top: 76%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: CentraleSans;
        }
        
        .b-language{
            font-size: 1px;
            color: white;
            font-family: CentraleSans;
        }
        #EN_container{
                display: none;
                color: white;
                left:0;
                top:0;
                bottom:0;
                height: 100%;
                width: 100%;
        }
        #CN_container{
                display: none;
                color: white;
                left:0;
                top:0;
                bottom:0;
                height: 100%;
                width: 100%;
        }
        
</style>
    

</head>
<body>

<div class="jumpUrl-container" id="jump" style="height: 954px;">
  <div class="headphone-body">
    <div class="img">
      <img src="./PhilipsAppIcon.png">
    </div>
  </div>
  <div class="headphone-footer" onclick="goToPlayStore()">
    <div class="img" style="width: 380.74px; height: 71.5142px;">
        <!--      <img src="./btn_CH.png" id="CNbtn" style="display: none;">-->
      <img src="./btn_EN.png" id="ENbtn" style="display: inline;">
    </div>
    
  </div>

</div>

</body>
</html>
